#This is use for MYSQl connection
spring.datasource.url:jdbc:mysql://localhost:3360/db_movies
spring.datasource.username=root
spring.datasource.password=app123
spring.jpa.show-sql=true
server.port=8085
server.servlet.context-path=/demo
logging.level.org.springframework.web=ERROR

spring.main.banner-mode=off
#spring.jackson.time-zone=Asia/Kolkatae
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
